<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XJ:15I`8[6m$FfFAy3z[">véletlen</variable><variable id="ly#$1p67PP-8k];OVWBV">list</variable><variable id="l+%53Pk5J_bM+RDGp^]e">lista</variable><variable id="EPUp!E?o3G`EO:0$[SM1">this</variable><variable id=",~sTcs#p^PPSDShuu:BV">érték</variable><variable id="?xI(-rbMsEL888M[nZJg">sprite</variable><variable id="d-h,o6?byCK:)7(WXj2v">pont1</variable><variable id="Dq)AWd]+,vzn`8}eRYD%">pont2</variable></variables><block type="device_button_event" id="k8Zqc5gS,=7dZ3aNRLI+" x="-6" y="-671"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="MkGj7X|Q^7a`?8``K1[t"><next><block type="game_set_score" id="ioBJNce6T#,@vvgo7]3z"><value name="points"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JXaY6hIN1##:nR|O[hna"><field name="VAR" id="d-h,o6?byCK:)7(WXj2v">pont1</field></block></value><next><block type="variables_change" id="YGs+KviWTsdA7x8GqQdz"><field name="VAR" id="d-h,o6?byCK:)7(WXj2v">pont1</field><value name="VALUE"><shadow type="math_number" id="8DOx@bgn_k{ug5[n/20h"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="i~!ca|kBw?{M|bCg|*sb"><value name="pause"><shadow type="timePicker" id="rf0R[BOxk1@-Z~tB|6vP"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="XGKNn8!7t!4?Bow-h]86"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="3zc*;+p^D|i|k!(w/%J3"><field name="VAR" id="d-h,o6?byCK:)7(WXj2v">pont1</field></block></value><next><block type="device_pause" id="`mTN`)sYJtkZPVTsQROz"><value name="pause"><shadow type="timePicker" id="Xoa^Mu^8$z+ED)fnUFfi"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="HuW,_aDey!LOq.go_$0P"><next><block type="controls_if" id=":pp4Y(6yz6+X)E.ANd}R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ep0#gktripksL|.u)AGC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qGhe?uVaN91T=0P/s*}e"><field name="VAR" id="d-h,o6?byCK:)7(WXj2v">pont1</field></block></value><value name="B"><shadow type="math_number" id="X^`A7*%G1;_+TNl}fUwl"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="OF6LjunDnnfladR?[3{_"><value name="text"><shadow type="text" id="D/2C2D9s.7qKyDeg~UhC"><field name="TEXT">A 2-es játékos nyert!</field></shadow></value><next><block type="device_pause" id="@N)T1td./3Dt7fujzV_c"><value name="pause"><shadow type="timePicker" id="N)|c2P1X[KM/p-:bk.S$"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Ny2`}KWiCzBJKJ5D6Q:)"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="h$uM+%.]vn/m:dnRv+UT" x="-1197" y="-584"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="v$HL?sh5X+g55(JW-[_W"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-$A67pYQ@NE.;3,1-4[@"><value name="min"><shadow type="math_number" id="phsdo3Xv;-ej1/K*ij%4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(YpKvb8?;7X1Ou@3)Mqb"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="iyA06~1ToK_WV#eU)?LJ"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$3T+4=(;Hbb9lxFX1~7D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+7=f^Mo_gsSA#@JrrgI]"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field></block></value><value name="B"><shadow type="math_number" id="XQ8t8vfbl-z7M+{9tr9)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!+T.uP{AFoydUp%;y~0("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="[7=#ZaUf(y8YUtrR=|^W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EGr{SU=C[#|%:gS]C`N5"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field></block></value><value name="B"><shadow type="math_number" id="hYh/;r{GNT?FMxMJMKRX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_Yj=MnP|d5Yg4~v`gJ6X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%!UcnX/89Eqs6$s:;63$"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="MGimbP*V6n/}73Q*Cr[b" x="-608" y="-591"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="variables_set" id="v!kmg2Z)dFW:p[?kdyN9"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4LDrEOTC$m=sc#|D!!0j"><value name="min"><shadow type="math_number" id="Qz0d1%tgEO?UGJcg;c0?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X((+H.ed3`!OOJk)y1Wq"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="PM~K^nEVy|jY|:_U:lN-"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k_jH?^R,0/[5x7_v.3K;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@z_liqbeg{yVBL:k0Zs{"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field></block></value><value name="B"><shadow type="math_number" id="uOfnCIt[@Y#![r/RmfnI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!B[*S:dhOYL1X`b.}7YF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="jC4gU6)]d/9C1iG_psL-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ED.hX8.CJD#NHuNi9ZpI"><field name="VAR" id="XJ:15I`8[6m$FfFAy3z[">véletlen</field></block></value><value name="B"><shadow type="math_number" id="bxHK76E=Z%Q{,9ymVT[7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="IYR??8z3C6PV%*D:WM.Z"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="n(U|e@n(q)5Be0t.s:)7"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="xF9QXjQ?RcHB%C6Q)J=o" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="N7bK*S[$+s~L0PPU1}%M"><next><block type="game_set_score" id="b~t:@N:-i(U$6}U^76B`"><value name="points"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dFvNaG$!5P1lv[E%*t^P"><field name="VAR" id="Dq)AWd]+,vzn`8}eRYD%">pont2</field></block></value><next><block type="variables_change" id="8iQGTAj7XZpKO^X3BW#P"><field name="VAR" id="Dq)AWd]+,vzn`8}eRYD%">pont2</field><value name="VALUE"><shadow type="math_number" id="bR6x~G/f_skZ?TbYU?V3"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="DaMV8^C8?h3!q/f`Ue35"><value name="pause"><shadow type="timePicker" id="3O+)cV]eYzY`wZ_X@Y:c"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="xj?-r3HZBd1#CsE+~#C2"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="mbNZh({OxxXNFrbnF?9h"><field name="VAR" id="Dq)AWd]+,vzn`8}eRYD%">pont2</field></block></value><next><block type="device_pause" id="M28IX5PT8J)Suy~WC9kd"><value name="pause"><shadow type="timePicker" id="byG_%8DetpXpWHPfKxdw"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="3r/thQ(vwn?;~@#mB;:a"><next><block type="controls_if" id="QIH@[$6QSpi!5wyTxdHl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rea{f?sHWi4O:ojG[3F/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]t]{`UJ@S|WH6r^t5%9A"><field name="VAR" id="Dq)AWd]+,vzn`8}eRYD%">pont2</field></block></value><value name="B"><shadow type="math_number" id="_/JqXRu]?jpe4y0i:/C;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="t[hC#xDG[.e(2|j^@,]k"><value name="text"><shadow type="text" id="*W[2qnrYM(hNXXfUraPX"><field name="TEXT">A 1-es játékos nyert!</field></shadow></value><next><block type="device_pause" id="/tmOOGHPq*J{OntC)aOt"><value name="pause"><shadow type="timePicker" id=")oZX`P`w*I(n^+8J}W{b"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="p%.cD9H.9QnJ!._Az8fy"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>